# TalentSage

./: README.md
talentsage/: .project  pom.xml  testng.xml
talentsage/src/test/java/talentsage/API/: API.java
talentsage/src/test/java/talentsage/UI/: Login.java
talentsage/test-output/: emailable-report.html  index.html  testng-results.xml
talentsage/test-output/Automation Suite/: API Tests.html  API Tests.xml  UI Tests.html  UI Tests.xml  testng-failed.xml
talentsage/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
talentsage/test-output/Suite/: API Tests.html  API Tests.xml  Test.html  Test.xml  testng-failed.xml
talentsage/test-output/junitreports/: TEST-talentsage.API.API.xml  TEST-talentsage.API.xml  TEST-talentsage.Login.xml  TEST-talentsage.UI.Login.xml
talentsage/test-output/old/: index.html
talentsage/test-output/old/Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
talentsage/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
talentsage/test-output/old/Suite/: API Tests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
